<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <title>DAEGU UNIVERSITY GIGA WIFI SERVICE</title>
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <link href="css/dough.css" rel="stylesheet" type="text/css">
    <link href="css/user.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #eaeaee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login_box {
            background-color: #4ec0e0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 450px;
            text-align: center;
            border: 4px solid white;
        }
        .login_box h4 {
            margin: 0 0 20px;
            font-size: 18px;
            color: white;
        }
        .login_box h4 strong {
            color: #FFA500;
        }
            hr {
                border: 0;
                border-top: 1px solid rgba(255, 255, 255, 0.185);
                margin: 20px 0;
            }
        table {
            width: 100%;
        }
        td {
            padding: 5px;
        }
        td label {
            color: white;
            font-size: 14px;
            text-align: right;
            display: block;
        }
        td input {
            padding: 10px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 40px 40px;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            height: 100%;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #005bb5;
        }
    </style>
</head>

<body>
    <div class="login_box">
        <form action="auth.php" method="post">
            <h4><strong>D</strong>AEGU <strong>U</strong>NIVERSITY <strong>G</strong>IGA <strong>W</strong>IFI <strong>S</strong>ERVICE</h4>
            <hr>
            <table>
                <tr>
                    <td><label>아이디:</label></td>
                    <td><input type="text" name="username" value="" class="d_form"></td>
                    <td rowspan="2"><button type="submit" class="d_btn type_blue">로그인</button></td>
                </tr>
                <tr>
                    <td><label>비밀번호:</label></td>
                    <td><input type="
